<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kda-Il-Pzk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Menu View Controller-->
        <scene sceneID="3w8-tE-LLe">
            <objects>
                <viewController storyboardIdentifier="studentMenu" id="kda-Il-Pzk" customClass="SampleMenuViewController" customModule="AttendanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0N-qX-OoG"/>
                        <viewControllerLayoutGuide type="bottom" id="h2K-MZ-96M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbg-HC-cVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="100-0G-rtc">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleTableCell" id="hJG-Da-pJ8" customClass="SampleTableCell" customModule="AttendanceTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJG-Da-pJ8" id="Ntg-vA-KYG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-xR-IuN">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="SdW-r6-Gip"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFf-3v-VwR">
                                                    <rect key="frame" x="50" y="0.0" width="42" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qKR-xR-IuN" firstAttribute="leading" secondItem="Ntg-vA-KYG" secondAttribute="leading" id="1uV-FZ-yWv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CFf-3v-VwR" secondAttribute="trailing" constant="16" id="Cyg-LK-5bQ"/>
                                                <constraint firstItem="CFf-3v-VwR" firstAttribute="leading" secondItem="Ntg-vA-KYG" secondAttribute="leading" constant="50" id="MRq-qZ-QiT"/>
                                                <constraint firstItem="qKR-xR-IuN" firstAttribute="top" secondItem="Ntg-vA-KYG" secondAttribute="top" id="Vfo-Sd-cnR"/>
                                                <constraint firstAttribute="bottom" secondItem="qKR-xR-IuN" secondAttribute="bottom" id="fFg-IA-UmH"/>
                                                <constraint firstAttribute="bottom" secondItem="CFf-3v-VwR" secondAttribute="bottom" id="g36-XS-NEe"/>
                                                <constraint firstItem="CFf-3v-VwR" firstAttribute="top" secondItem="Ntg-vA-KYG" secondAttribute="top" id="uln-QR-R7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedView" destination="qKR-xR-IuN" id="vi3-02-6Nc"/>
                                            <outlet property="titleLabel" destination="CFf-3v-VwR" id="Oqe-FT-uJk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kda-Il-Pzk" id="5Jz-kv-Hrs"/>
                                    <outlet property="delegate" destination="kda-Il-Pzk" id="et3-Lg-N5N"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-wl-06z">
                                <rect key="frame" x="228" y="132" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71841377019882202" green="0.23917216062545776" blue="0.084507428109645844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.99320536851882935" green="0.93832570314407349" blue="0.18191155791282654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ImgEditBtn:" destination="kda-Il-Pzk" eventType="touchUpInside" id="JJZ-wN-nWE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ATS-ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="pYZ-yY-J7a">
                                <rect key="frame" x="104" y="48" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h2K-MZ-96M" firstAttribute="top" secondItem="100-0G-rtc" secondAttribute="bottom" id="OKe-AS-ukN"/>
                            <constraint firstAttribute="trailing" secondItem="100-0G-rtc" secondAttribute="trailing" id="YGd-Xe-MZQ"/>
                            <constraint firstItem="100-0G-rtc" firstAttribute="leading" secondItem="zbg-HC-cVd" secondAttribute="leading" id="gUF-26-9hL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImgView" destination="pYZ-yY-J7a" id="UIe-TF-OIH"/>
                        <outlet property="tableView" destination="100-0G-rtc" id="yuT-09-rHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMK-1D-466" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="ATS-ProfileImage" width="56" height="56"/>
    </resources>
</document>
