<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AttendanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-vl-hbX">
                                <rect key="frame" x="138" y="45" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PDS-xQ-EtZ"/>
                                    <constraint firstAttribute="height" constant="100" id="t3b-sx-Ad5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-7D-QNJ" customClass="CustomTextField" customModule="AttendanceTracker" customModuleProvider="target">
                                <rect key="frame" x="97" y="256" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="pLl-0Y-IVA"/>
                                    <constraint firstAttribute="height" constant="30" id="vh5-qh-08p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-EI-4qd" customClass="CustomTextField" customModule="AttendanceTracker" customModuleProvider="target">
                                <rect key="frame" x="97" y="203" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5pD-NY-VqN"/>
                                    <constraint firstAttribute="width" constant="180" id="Ezn-Bw-Xgs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-4K-K2a">
                                <rect key="frame" x="137" y="327" width="101" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoC-9G-O3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnf-Ux-Aun">
                                <rect key="frame" x="30" y="418" width="141" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTi-G3-8MR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-mY-V3l">
                                <rect key="frame" x="283" y="418" width="62" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7Y-CP-nzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.031372549020000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gyj-vl-hbX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="3fP-JE-TYQ"/>
                            <constraint firstItem="2oI-7D-QNJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lU-mo-LPf"/>
                            <constraint firstItem="fkE-EI-4qd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0T-dm-bRy"/>
                            <constraint firstItem="fkE-EI-4qd" firstAttribute="top" secondItem="gyj-vl-hbX" secondAttribute="bottom" constant="58" id="KoY-NQ-HTs"/>
                            <constraint firstItem="zSW-4K-K2a" firstAttribute="top" secondItem="2oI-7D-QNJ" secondAttribute="bottom" constant="41" id="MRE-I6-zMj"/>
                            <constraint firstItem="Rnf-Ux-Aun" firstAttribute="centerY" secondItem="IUf-mY-V3l" secondAttribute="centerY" id="SpJ-pa-Eno"/>
                            <constraint firstItem="2oI-7D-QNJ" firstAttribute="top" secondItem="fkE-EI-4qd" secondAttribute="bottom" constant="23" id="Tze-HX-0SB"/>
                            <constraint firstItem="Rnf-Ux-Aun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="UyO-kB-Kbz"/>
                            <constraint firstItem="gyj-vl-hbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afq-7M-4dg"/>
                            <constraint firstItem="Rnf-Ux-Aun" firstAttribute="top" secondItem="zSW-4K-K2a" secondAttribute="bottom" constant="40" id="dwB-ml-dVl"/>
                            <constraint firstItem="zSW-4K-K2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hai-2D-byx"/>
                            <constraint firstItem="2oI-7D-QNJ" firstAttribute="width" secondItem="fkE-EI-4qd" secondAttribute="width" id="nCE-Jl-tUF"/>
                            <constraint firstItem="2oI-7D-QNJ" firstAttribute="height" secondItem="fkE-EI-4qd" secondAttribute="height" id="o04-GL-YNN"/>
                            <constraint firstItem="2oI-7D-QNJ" firstAttribute="trailing" secondItem="fkE-EI-4qd" secondAttribute="trailing" id="oIa-5d-I1S"/>
                            <constraint firstAttribute="trailing" secondItem="IUf-mY-V3l" secondAttribute="trailing" constant="30" id="vUk-IZ-HGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hhj-XD-xV5"/>
                    <connections>
                        <outlet property="passwordTxtField" destination="2oI-7D-QNJ" id="oA7-5h-JQW"/>
                        <outlet property="usernameTxtField" destination="fkE-EI-4qd" id="4ES-ig-Oy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-2586.6566716641682"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo1" width="77" height="77"/>
    </resources>
</document>
