<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AttendanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="education" translatesAutoresizingMaskIntoConstraints="NO" id="0FS-f6-vnE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-7D-QNJ" customClass="CustomTextField" customModule="AttendanceTracker" customModuleProvider="target">
                                <rect key="frame" x="87" y="233" width="200" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-EI-4qd" customClass="CustomTextField" customModule="AttendanceTracker" customModuleProvider="target">
                                <rect key="frame" x="87" y="170" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5pD-NY-VqN"/>
                                    <constraint firstAttribute="width" constant="200" id="Ezn-Bw-Xgs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-4K-K2a">
                                <rect key="frame" x="137" y="314" width="101" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoC-9G-O3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnf-Ux-Aun">
                                <rect key="frame" x="30" y="405" width="147" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTi-G3-8MR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-mY-V3l">
                                <rect key="frame" x="281" y="405" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7Y-CP-nzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2oI-7D-QNJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lU-mo-LPf"/>
                            <constraint firstItem="fkE-EI-4qd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0T-dm-bRy"/>
                            <constraint firstItem="zSW-4K-K2a" firstAttribute="top" secondItem="2oI-7D-QNJ" secondAttribute="bottom" constant="41" id="MRE-I6-zMj"/>
                            <constraint firstItem="Rnf-Ux-Aun" firstAttribute="centerY" secondItem="IUf-mY-V3l" secondAttribute="centerY" id="SpJ-pa-Eno"/>
                            <constraint firstItem="2oI-7D-QNJ" firstAttribute="top" secondItem="fkE-EI-4qd" secondAttribute="bottom" constant="23" id="Tze-HX-0SB"/>
                            <constraint firstItem="Rnf-Ux-Aun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="UyO-kB-Kbz"/>
                            <constraint firstItem="0FS-f6-vnE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YCU-sH-Pth"/>
                            <constraint firstItem="Rnf-Ux-Aun" firstAttribute="top" secondItem="zSW-4K-K2a" secondAttribute="bottom" constant="40" id="dwB-ml-dVl"/>
                            <constraint firstItem="zSW-4K-K2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hai-2D-byx"/>
                            <constraint firstItem="fkE-EI-4qd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="lGF-E3-nmF"/>
                            <constraint firstItem="2oI-7D-QNJ" firstAttribute="width" secondItem="fkE-EI-4qd" secondAttribute="width" id="nCE-Jl-tUF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0FS-f6-vnE" secondAttribute="bottom" id="nMS-fG-iBM"/>
                            <constraint firstItem="2oI-7D-QNJ" firstAttribute="height" secondItem="fkE-EI-4qd" secondAttribute="height" id="o04-GL-YNN"/>
                            <constraint firstItem="2oI-7D-QNJ" firstAttribute="trailing" secondItem="fkE-EI-4qd" secondAttribute="trailing" id="oIa-5d-I1S"/>
                            <constraint firstItem="0FS-f6-vnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="orb-aQ-ODW"/>
                            <constraint firstAttribute="trailing" secondItem="IUf-mY-V3l" secondAttribute="trailing" constant="30" id="vUk-IZ-HGg"/>
                            <constraint firstAttribute="trailing" secondItem="0FS-f6-vnE" secondAttribute="trailing" id="xis-pK-Tmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hhj-XD-xV5"/>
                    <connections>
                        <outlet property="passwordTxtField" destination="2oI-7D-QNJ" id="oA7-5h-JQW"/>
                        <outlet property="usernameTxtField" destination="fkE-EI-4qd" id="4ES-ig-Oy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-2586.6566716641682"/>
        </scene>
    </scenes>
    <resources>
        <image name="education" width="853" height="427"/>
    </resources>
</document>
