<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MKQ-fa-VzS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class Info-->
        <scene sceneID="7Oa-JE-xa9">
            <objects>
                <viewController storyboardIdentifier="Classes" title="Class Info" id="MKQ-fa-VzS" customClass="StudentClassesViewController" customModule="AttendanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8V0-yg-iHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GA-dc-vWI">
                                <rect key="frame" x="141" y="323" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-sh-EPP">
                                <rect key="frame" x="15" y="13" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8yu-sh-EPP" secondAttribute="height" multiplier="1:1" id="4UC-dN-2Dg"/>
                                    <constraint firstAttribute="width" constant="44" id="OSg-jp-nRG"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="MKQ-fa-VzS" eventType="touchUpInside" id="khM-vc-sp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5GA-dc-vWI" firstAttribute="centerX" secondItem="8V0-yg-iHk" secondAttribute="centerX" id="1Pr-0s-ffn"/>
                            <constraint firstItem="5GA-dc-vWI" firstAttribute="centerY" secondItem="8V0-yg-iHk" secondAttribute="centerY" id="1fp-9I-Uqj"/>
                            <constraint firstItem="8yu-sh-EPP" firstAttribute="leading" secondItem="6L1-d7-LEP" secondAttribute="leading" constant="15" id="8VC-IB-jA9"/>
                            <constraint firstItem="6L1-d7-LEP" firstAttribute="top" secondItem="8yu-sh-EPP" secondAttribute="top" constant="7" id="PPb-1y-Idz"/>
                            <constraint firstItem="8yu-sh-EPP" firstAttribute="width" secondItem="8yu-sh-EPP" secondAttribute="height" multiplier="1:1" id="akE-8y-dNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6L1-d7-LEP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnG-w2-h61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="24" height="17"/>
    </resources>
</document>
