<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bo-Hh-mZF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registered classes-->
        <scene sceneID="8tF-QL-6rn">
            <objects>
                <viewController id="B7c-Fu-VR0" customClass="ClassesViewController" customModule="AttendanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbP-V2-C5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-XF-QcY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClassInfo" rowHeight="80" id="iSE-Zx-gMU" customClass="ClassInfoCell" customModule="AttendanceTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSE-Zx-gMU" id="8e5-L6-6Sh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-lY-evP">
                                                    <rect key="frame" x="20" y="21" width="315" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Data Structure and Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-Kv-4rh">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Code : 100478" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykH-IK-TNu">
                                                            <rect key="frame" x="0.0" y="22.5" width="315" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OWX-lY-evP" firstAttribute="leading" secondItem="8e5-L6-6Sh" secondAttribute="leading" constant="20" id="JPK-L6-DXd"/>
                                                <constraint firstAttribute="trailing" secondItem="OWX-lY-evP" secondAttribute="trailing" constant="40" id="UML-c8-eGx"/>
                                                <constraint firstAttribute="bottom" secondItem="OWX-lY-evP" secondAttribute="bottom" constant="16" id="WAP-BU-tK9"/>
                                                <constraint firstItem="OWX-lY-evP" firstAttribute="top" secondItem="8e5-L6-6Sh" secondAttribute="top" constant="21" id="eQk-yf-ZkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="idLbl" destination="ykH-IK-TNu" id="Y3c-lU-qAk"/>
                                            <outlet property="nameLbl" destination="ewD-Kv-4rh" id="YKf-L9-2co"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B7c-Fu-VR0" id="etM-TD-R99"/>
                                    <outlet property="delegate" destination="B7c-Fu-VR0" id="Sh5-8a-Uvj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUI-XF-QcY" firstAttribute="top" secondItem="VFV-UY-zmF" secondAttribute="top" id="FZb-VE-TWH"/>
                            <constraint firstItem="VFV-UY-zmF" firstAttribute="trailing" secondItem="ZUI-XF-QcY" secondAttribute="trailing" id="IgM-2N-Xa1"/>
                            <constraint firstItem="VFV-UY-zmF" firstAttribute="bottom" secondItem="ZUI-XF-QcY" secondAttribute="bottom" id="j0H-8z-Bea"/>
                            <constraint firstItem="ZUI-XF-QcY" firstAttribute="leading" secondItem="VFV-UY-zmF" secondAttribute="leading" id="o3f-9Y-aeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFV-UY-zmF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registered classes" id="dSa-Yu-ACU">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="x2x-7g-66a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutAction:" destination="B7c-Fu-VR0" id="7u0-5P-nUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNX-zR-bqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-989"/>
        </scene>
        <!--Classes Info-->
        <scene sceneID="XR7-VD-7Da">
            <objects>
                <viewController id="NGL-pW-HLp" customClass="CalendarViewController" customModule="AttendanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIG-sN-t0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NuU-XB-N9e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Classes Info" id="Trx-mY-vhM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p1-ra-kz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-1002"/>
        </scene>
        <!--Reports-->
        <scene sceneID="ayH-T3-xO0">
            <objects>
                <viewController id="Wsx-zz-PxP" customClass="ReportsViewController" customModule="AttendanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXu-dI-f4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="N1M-AN-aAi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reports" id="qhh-ef-qa0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGr-jT-6bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-2446"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NVE-JM-lPr">
            <objects>
                <viewController id="k2a-vF-QL7" customClass="SettingsViewController" customModule="AttendanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ND4-Jr-1fi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BBP-Y9-8Sj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="cNN-uK-tgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wps-ay-n02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-1694"/>
        </scene>
        <!--Home-->
        <scene sceneID="dkT-LU-1c5">
            <objects>
                <viewController id="Chw-Zt-NTJ" customClass="HomeViewController" customModule="AttendanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dam-gH-vfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-Jo-HOU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTeacherInfo" rowHeight="100" id="Iyg-kf-qua" customClass="HomeTeacherInfoCell" customModule="AttendanceTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iyg-kf-qua" id="FvH-UR-QgT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkW-N0-5e5">
                                                    <rect key="frame" x="15" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="D7S-09-X5I"/>
                                                        <constraint firstAttribute="height" constant="60" id="Td0-FC-ybx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-2g-dyb">
                                                    <rect key="frame" x="95" y="25.5" width="240" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Maria Montessori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuF-WS-JeX">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: 47896523" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAa-7T-ROU">
                                                            <rect key="frame" x="0.0" y="32" width="90" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gk2-2g-dyb" secondAttribute="bottom" constant="25" id="6Zq-9Q-hjh"/>
                                                <constraint firstItem="gk2-2g-dyb" firstAttribute="top" secondItem="FvH-UR-QgT" secondAttribute="top" constant="25" id="Iis-aY-5J7"/>
                                                <constraint firstItem="OkW-N0-5e5" firstAttribute="leading" secondItem="FvH-UR-QgT" secondAttribute="leading" constant="15" id="ctN-WM-i5z"/>
                                                <constraint firstAttribute="trailing" secondItem="gk2-2g-dyb" secondAttribute="trailing" constant="40" id="hu1-0V-AZf"/>
                                                <constraint firstItem="OkW-N0-5e5" firstAttribute="centerY" secondItem="FvH-UR-QgT" secondAttribute="centerY" id="mtB-Bi-e9A"/>
                                                <constraint firstItem="gk2-2g-dyb" firstAttribute="leading" secondItem="OkW-N0-5e5" secondAttribute="trailing" constant="20" id="rkP-u0-eGU"/>
                                                <constraint firstItem="gk2-2g-dyb" firstAttribute="centerY" secondItem="OkW-N0-5e5" secondAttribute="centerY" id="voF-MP-uWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="teacherIDLbl" destination="pAa-7T-ROU" id="QUh-Ug-aOB"/>
                                            <outlet property="teacherImgView" destination="OkW-N0-5e5" id="i8e-Sh-Nu1"/>
                                            <outlet property="teacherNameLbl" destination="iuF-WS-JeX" id="roQ-ut-Ssn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeClassInfo" rowHeight="100" id="kg8-kw-GtO" customClass="HomeClassInfoCell" customModule="AttendanceTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kg8-kw-GtO" id="Bz0-cG-UD9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-Hz-lq2">
                                                    <rect key="frame" x="20" y="21" width="282" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Structure and Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-JN-zOh">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Code : 100478" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-UW-Irj">
                                                            <rect key="frame" x="0.0" y="25.5" width="282" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM - 10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-o8-xUQ">
                                                            <rect key="frame" x="0.0" y="46.5" width="282" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dgW-Hz-lq2" secondAttribute="bottom" constant="16" id="TuF-ST-CVM"/>
                                                <constraint firstItem="dgW-Hz-lq2" firstAttribute="top" secondItem="Bz0-cG-UD9" secondAttribute="top" constant="21" id="YbI-7d-gWT"/>
                                                <constraint firstItem="dgW-Hz-lq2" firstAttribute="leading" secondItem="Bz0-cG-UD9" secondAttribute="leading" constant="20" id="nAf-dn-wP0"/>
                                                <constraint firstAttribute="trailing" secondItem="dgW-Hz-lq2" secondAttribute="trailing" constant="40" id="nTy-9H-zQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="classIDLbl" destination="02Q-UW-Irj" id="qK9-ge-rEB"/>
                                            <outlet property="classNameLbl" destination="BOa-JN-zOh" id="sFq-b4-Hxt"/>
                                            <outlet property="classTimeLbl" destination="fYq-o8-xUQ" id="DkB-gb-AlZ"/>
                                            <segue destination="yFc-MJ-1qS" kind="push" id="4W5-GU-13v">
                                                <segue key="commit" inheritsFrom="parent" id="KkU-bn-UFD"/>
                                                <segue key="preview" inheritsFrom="commit" id="Twj-2P-JzY"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionInfo" rowHeight="50" id="Fnn-yP-r0g" customClass="SectionInfoCell" customModule="AttendanceTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fnn-yP-r0g" id="Qrn-3C-ocv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-Tn-QeI">
                                                    <rect key="frame" x="20" y="14.5" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flJ-Tn-QeI" firstAttribute="centerY" secondItem="Qrn-3C-ocv" secondAttribute="centerY" id="ZAW-yD-jiv"/>
                                                <constraint firstItem="flJ-Tn-QeI" firstAttribute="leading" secondItem="Qrn-3C-ocv" secondAttribute="leading" constant="20" id="tH0-wp-3fH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="sectionNameLbl" destination="flJ-Tn-QeI" id="Kib-Wy-JHP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Chw-Zt-NTJ" id="C84-rp-BGj"/>
                                    <outlet property="delegate" destination="Chw-Zt-NTJ" id="srn-mT-aeg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tLg-Jo-HOU" firstAttribute="top" secondItem="2OB-EL-Bv9" secondAttribute="top" id="Cqe-MB-fzk"/>
                            <constraint firstItem="tLg-Jo-HOU" firstAttribute="leading" secondItem="2OB-EL-Bv9" secondAttribute="leading" id="KDj-X8-zpf"/>
                            <constraint firstItem="2OB-EL-Bv9" firstAttribute="trailing" secondItem="tLg-Jo-HOU" secondAttribute="trailing" id="WGX-ao-e6I"/>
                            <constraint firstItem="2OB-EL-Bv9" firstAttribute="bottom" secondItem="tLg-Jo-HOU" secondAttribute="bottom" id="XYH-Kw-hkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OB-EL-Bv9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2H9-3G-trP">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="klf-g7-V7h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutAction:" destination="Chw-Zt-NTJ" id="BhU-Ke-v1s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euH-sE-mei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2479.1999999999998" y="-1084.4077961019491"/>
        </scene>
        <!--Students-->
        <scene sceneID="Y2v-rh-Ztq">
            <objects>
                <viewController id="yFc-MJ-1qS" customClass="StudentListViewController" customModule="AttendanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G16-Ka-pEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-4J-U3Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInfo" rowHeight="100" id="4VV-wA-Rbj" customClass="StudentInfoCell" customModule="AttendanceTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4VV-wA-Rbj" id="abn-nr-VSM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4I-au-S4g">
                                                    <rect key="frame" x="15" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QJY-2p-DGH"/>
                                                        <constraint firstAttribute="width" constant="60" id="dyl-Ww-mnG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-L7-V1d">
                                                    <rect key="frame" x="95" y="20" width="240" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Montessori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC8-o5-oEN">
                                                            <rect key="frame" x="0.0" y="0.0" width="150.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="ID: 47896523" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZK-xf-riK">
                                                            <rect key="frame" x="0.0" y="27.5" width="90" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="9:00AM - 10:00AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f18-aG-IZg">
                                                            <rect key="frame" x="0.0" y="43.5" width="115.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-07-FnE">
                                                    <rect key="frame" x="340" y="38" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7Ae-12-5lQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="kFR-ge-Pun"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="flJ-07-FnE" firstAttribute="leading" secondItem="Kep-L7-V1d" secondAttribute="trailing" constant="5" id="12E-aH-Idj"/>
                                                <constraint firstAttribute="trailing" secondItem="flJ-07-FnE" secondAttribute="trailing" constant="15" id="QbX-vL-jI9"/>
                                                <constraint firstItem="flJ-07-FnE" firstAttribute="centerY" secondItem="abn-nr-VSM" secondAttribute="centerY" constant="-1.75" id="Tsu-2u-N3d"/>
                                                <constraint firstItem="Kep-L7-V1d" firstAttribute="top" secondItem="abn-nr-VSM" secondAttribute="top" constant="20" id="YFx-9v-RJf"/>
                                                <constraint firstItem="v4I-au-S4g" firstAttribute="centerY" secondItem="abn-nr-VSM" secondAttribute="centerY" id="cic-u7-O2W"/>
                                                <constraint firstItem="Kep-L7-V1d" firstAttribute="centerY" secondItem="v4I-au-S4g" secondAttribute="centerY" id="dI1-iY-3g8"/>
                                                <constraint firstAttribute="bottom" secondItem="Kep-L7-V1d" secondAttribute="bottom" constant="20" id="iW6-rm-faK"/>
                                                <constraint firstItem="Kep-L7-V1d" firstAttribute="leading" secondItem="v4I-au-S4g" secondAttribute="trailing" constant="20" id="qcJ-Da-GDr"/>
                                                <constraint firstItem="v4I-au-S4g" firstAttribute="leading" secondItem="abn-nr-VSM" secondAttribute="leading" constant="15" id="yQW-xv-ISe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="statusImgView" destination="flJ-07-FnE" id="wG2-PZ-vkj"/>
                                            <outlet property="studIDLbl" destination="gZK-xf-riK" id="fAj-jt-gfd"/>
                                            <outlet property="studImageView" destination="v4I-au-S4g" id="x6Z-xK-cz2"/>
                                            <outlet property="studNameLbl" destination="qC8-o5-oEN" id="yMN-h5-Dom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yFc-MJ-1qS" id="efY-At-gsu"/>
                                    <outlet property="delegate" destination="yFc-MJ-1qS" id="AQm-dm-ZVb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMS-9N-TV0" firstAttribute="trailing" secondItem="Sa2-4J-U3Y" secondAttribute="trailing" id="1Ux-Ay-sma"/>
                            <constraint firstItem="Sa2-4J-U3Y" firstAttribute="top" secondItem="gMS-9N-TV0" secondAttribute="top" id="1q6-ha-S65"/>
                            <constraint firstItem="Sa2-4J-U3Y" firstAttribute="leading" secondItem="gMS-9N-TV0" secondAttribute="leading" id="L2m-wA-qz7"/>
                            <constraint firstItem="gMS-9N-TV0" firstAttribute="bottom" secondItem="Sa2-4J-U3Y" secondAttribute="bottom" id="sLG-ZX-CwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMS-9N-TV0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="x7z-Uj-Lxf">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="JAK-yO-xYB"/>
                            <barButtonItem image="beacon" id="oLr-kt-uqL">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="startBroadCastingBeacon:" destination="yFc-MJ-1qS" id="sxG-5L-ZAp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sa2-4J-U3Y" id="bIG-RK-pmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkj-jo-6on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2479" y="-351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ysb-DF-ZEY">
            <objects>
                <tabBarController id="7bo-Hh-mZF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqz-H2-cVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bxw-4l-b1Q" kind="relationship" relationship="viewControllers" id="IYw-di-HjI"/>
                        <segue destination="3O4-rA-4ae" kind="relationship" relationship="viewControllers" id="eG1-OV-Bio"/>
                        <segue destination="69a-SK-3e7" kind="relationship" relationship="viewControllers" id="7Pb-in-6zE"/>
                        <segue destination="373-BI-2NG" kind="relationship" relationship="viewControllers" id="7kr-kB-OYX"/>
                        <segue destination="7Zx-Dx-txm" kind="relationship" relationship="viewControllers" id="KAp-gZ-KSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCX-gB-P1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-1997"/>
        </scene>
        <!--Home-->
        <scene sceneID="QZH-Hi-e2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bxw-4l-b1Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="Wgm-yW-iuc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gw1-w8-Ixl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Chw-Zt-NTJ" kind="relationship" relationship="rootViewController" id="8oi-jn-l5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxR-Fk-WHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3318" y="-1083"/>
        </scene>
        <!--Classes-->
        <scene sceneID="Jd2-rM-sBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3O4-rA-4ae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" image="Classes" id="TQM-dS-56W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5D2-Zu-bxa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7c-Fu-VR0" kind="relationship" relationship="rootViewController" id="2Jc-tD-b1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX2-Co-ZjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-989"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="s4B-8k-IB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69a-SK-3e7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="bHj-lC-uYt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUT-Af-XlJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGL-pW-HLp" kind="relationship" relationship="rootViewController" id="VQi-CL-UOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPg-TW-4I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-1001"/>
        </scene>
        <!--Report-->
        <scene sceneID="AIQ-uA-LNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="373-BI-2NG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="Reports" id="EXX-Hj-jjG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kvX-NI-55l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wsx-zz-PxP" kind="relationship" relationship="rootViewController" id="LPl-3m-zpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlM-oQ-JgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.80000000000001" y="-2445.8770614692658"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p9o-K6-mmQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Zx-Dx-txm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="Gp0-0S-TCc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HS8-PC-46B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2a-vF-QL7" kind="relationship" relationship="rootViewController" id="fSJ-Ow-CpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGa-Qn-H23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-1694"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="25" height="26"/>
        <image name="Check" width="352" height="352"/>
        <image name="Classes" width="25" height="26"/>
        <image name="Home" width="25" height="26"/>
        <image name="Reports" width="25" height="26"/>
        <image name="Settings" width="25" height="26"/>
        <image name="beacon" width="25" height="39"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4W5-GU-13v"/>
    </inferredMetricsTieBreakers>
</document>
